import math
import random
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
a = [2, -5, 8, 9, -25, 25, 4]
b = list()
for c in a:
    if int(c) > 0:
        if (math.sqrt(c)) - int(math.sqrt(c)) == 0:
            b.append(int(math.sqrt(c)))
print(b)



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
a = {1:"первое",2:"второе",3:"третье",4:"четвертое",5:"пятое",6:"шестое",7:"седьмое",8:"восьмое",9:"девятое",10:"десятое"}
b = {1:"января",2:"февраля",3:"марта",4:"апреля"}
d = input("Input date")
print("{} {} {} года".format(a[int(d[0]+d[1])],b[int(d[3]+d[4])],(d[6]+d[7]+d[8]+d[9])))
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = int(input('Введите количество элементов'))
i = 0
a = []
while i < n:
    a.append(random.randint(-100,100))
    i+=1
print(a)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = []
N = 8
i = 0
while i < N:
    lst.append(random.randint(0,3))
    i+=1
lst2 = set(lst)
print(lst)
print(lst2)