import random
__author__ = 'Колмачевский Василий Васильевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

chislo = random.randint(-10000000, 876567789)
print("Произвольное целое число: ", chislo)

while chislo != 0:
    digit = chislo % 10 #остаток от деления на 10 будет крайним числом
    print(digit)
    chislo = chislo // 10 #уменьшаем разряд


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
x = input("Введите значение переменной X ")
y = input("Введите значение переменной Y")

z = x
x = y
y = z

print("Новое значение X - ",x)
print("Новое значение Y - ",y)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
if (int(input("Сколько Вам лет - "))) >= 18:
        print("Доступ разрешен")
else:
        print("Извините, пользование данным ресурсом только с 18 лет")